# Java-JDBC-MIP

./: README.md  pom.xml
db_dump/: college.sql
src/main/java/: Main.java
src/main/java/database/: DatabaseConnection.java
src/main/java/database/dao/: StudentDao.java  StudentSubjectDao.java  SubjectDao.java
src/main/java/database/model/: StudentEntity.java  StudentSubjectEntity.java  SubjectEntity.java
src/main/java/gui/controller/: MainController.java
src/main/java/gui/model/: StudentGuiModel.java
src/main/resources/gui/: main.fxml
